# E2E

./: PlatformTesting.sln  azure-pipelines.yml
CallbackAPI/: CallbackAPI.csproj  CallbackAPI.http  Program.cs
CallbackAPI/Controllers/: CallbackController.cs
CallbackAPI/Models/: CallbackRequestModel.cs
CallbackAPI/Properties/: launchSettings.json
E2ETests/: E2ETests.csproj  appsettings.json  read.md
E2ETests/Fixtures/: CallbackApiApplicationFactory.cs  CallbackApiCollection.cs  E2ETestFixture.cs  RealCallbackApiFixture.cs  SeleniumTestBase.cs
E2ETests/Helpers/: CaseRequestHelper.cs  EmailHelper.cs  TokenService.cs  WaitHelper.cs
E2ETests/Interfaces/: ICaseDataService.cs  ICaseRequestService.cs  IDropZoneService.cs  IHttpHelperService.cs  IMessageQueueService.cs  ITokenCacheMiddleware.cs
E2ETests/Models/: AuthConfigModel.cs  Case.cs  CaseRequest.cs  Job.cs  JobSlide.cs  Prediction.cs  Slide.cs
E2ETests/Pages/: CaseDashboard.cs  ExportToExcel.cs  LoginPage.cs  Logout.cs  Notification.cs  ReportDownload.cs  StaticPages.cs  ViewerScreen.cs
E2ETests/Services/: CaseDataService.cs  CaseRequestService.cs  DropZoneService.cs  HttpHelperService.cs  MessageQueueService.cs  TokenCacheMiddleware.cs
E2ETests/TestBase/: CallbackApiTestBase.cs
E2ETests/TestFiles/: CaseRequest.json
E2ETests/Tests/: CallbackEndpointE2ETest.cs  FourDAPITests.cs  FourDDashboardCaseRequestTest.cs
